*{
    margin:0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body {
    background-color: rgb(0, 0, 0);
    max-width: -100px;
    height: 90rem;
    overflow-x: hidden;

}

body > .header-cv{
    width:100%;
    height: 50rem;
    background-color: rgb(0, 0, 0); 
    margin-bottom: 6rem;
}
.header-cv > .container-navbar {
    width: 100%;
    height: 11%;
    background-color: #0f0e0e;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.container-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: none;
}

.container-navbar .active {
    display: block;
}


.logo {
    position: relative;
    left: -15rem;
    color: gold;
    font-size: 55px;
    font-style: oblique;
}

.container-navbar > logo > img {
    height:30rem
}

.navbar {
    position: relative;
    display: flex;
    left: 24rem;
    font-size: 22px;
    
}
.navbar > li {
    margin: 10px;
    display: flex;
    margin-top: 13px;
    list-style: none;
}
.navbar > li > a {
    text-decoration: none;
    color: rgb(246, 7, 7);
    border-radius: 3px;
    transition: 0,3s ;
    position: relative;
    margin: 10px;
    right: 3cm;
    font-size: 24px;
}
.navbar > li > a:focus, 
.navbar > li > a:hover {
    color: rgb(255, 255, 255);
}

.container-info{
    display: flex;
    flex-direction: column;
    
}
.cont-info{
    display: flex;
    height: 400px;
}

.informations{
    position: relative;
    top: 50px;
    left: -50px;
}
.information{
    position: relative;
    display: flex;
    flex-direction: column;
    left: 130px;
    width: 100%;
    margin-top: 100px;
    color: gold;
    justify-content: space-around;
    font-size: 21px;
}
.information > .name {
    font-size: 60px;
}

.redes-sociales {
    display: flex;
    justify-content: start;
    margin-top: 20px;
    
}
.redes-sociales > li {
    list-style: none;
    transition: all 0s ease-in-out;
}
.redes-sociales :hover {
    margin-right: 4px;
    transform: scale(1.1);
}

.downloadCV {
    padding: 10px 20px;
    background-color: red;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(0, 0, 0);
    justify-content: start;
    transition: transform 0s ease-in-out;
}
.downloadCV:hover {
    transform: scale(1.1);
}
button.downloadCV:hover {
    background-color: gold;
}
  
.perfil img {
    position: relative;
    animation: mover-arriba 2s ease-in-out infinite 
    alternate;
    border: 5px solid #ff0000;
    justify-content: space-evenly;
    bottom: 19rem;
    left: 78rem;    
    display: flex;
    border-radius: 50%;
    width: 20rem;
    transition: 0.3s;
}
@keyframes mover-arriba {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-35px);
    }
    100% {
        transform: translateY(0);
    }
}

.services h2 {
    position: center;
    text-align: center;
    left: 0.1%;   
}
.services h2 > li {
    margin-top: 100px;
    display: flex;
    margin-top: 13px;
    list-style: none;
}
.services h2 {
    text-decoration: none;
    color: rgb(246, 7, 7);
    position: relative;
    margin: 10px;
    font-size: 60px;
}

.card {
    width: 28rem;
    height: 26rem;
    margin: 1rem;
    margin-top: 5%;
    font-size: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(187, 0, 0);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-color: gold;
    margin-bottom: 8rem;
}
.card > img {
    height: 20%;
    border-radius: 5px 5px;
    object-fit: cover;
}
.cards{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card:hover{
    transform: scale(1.1);
    border: 3px solid gold;
    transition: all 0.42s;
}

.icono  {
    position: relative;
    top: 1.10rem;
    right: 4px;  
    filter: invert(78%) sepia(60%) saturate(3540%) hue-rotate(5deg) brightness(95%) contrast(94%);
}

.cards h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 8%;
    color: rgb(0, 0, 0);
}
.cards p {
    font-size: 20px;
    margin-top: 9%;
    color: rgb(0, 0, 0);
}
.card .more{
    font-size: 1.3rem;
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
    cursor: pointer;
    justify-content: start;
}

button.more:hover {
    background-color: gold;
    transition: .1s;
}
 
.container-contact {
    padding: 3rem;
    margin: 0 auto;
}
.contact-heading h2 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
}
.container-contact img {
    width: 400px;
    height: 700px;
    position: relative;
    bottom: 3rem;
}
.form {
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin-top: -33rem; 
    margin-left: 50rem;   
}
.form input {
    padding: 10px 20px;
    margin-bottom: 1rem;
    background: none;
    border-radius: 20px;
    border: 1px solid #ffff;;
    color: #fff;
}
.form textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5rem;
    border: 1px solid #fff;
}
.btn-submit {
    padding: 10px 20px;
    margin: 1rem;
    text-transform: uppercase;
    background-color: yellow;
    border-radius: 20px;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: #fff;
    box-shadow: none;
}

.footer {
    padding: 1rem;
    background-color: #ff0000;
}
.footer-text p {
    font-size: 1.2rem;
}

@media screen and (min-width: 1024px){
    
}


@media screen and (min-width: 768px) and (min-width: 1023px){
    
}


@media screen and (max-width: 767px) {

}
